MemTotal:        1891344 kB
MemFree:           67748 kB
MemAvailable:     466860 kB
Buffers:             676 kB
Cached:           487388 kB
SwapCached:        23788 kB
Active:           415552 kB
Inactive:         502996 kB
Active(anon):     233808 kB
Inactive(anon):   228628 kB
Active(file):     181744 kB
Inactive(file):   274368 kB
Unevictable:        1968 kB
Mlocked:            1968 kB
SwapTotal:       1418504 kB
SwapFree:         571340 kB
Dirty:               124 kB
Writeback:             0 kB
AnonPages:        428184 kB
Mapped:           301980 kB
Shmem:             30616 kB
KReclaimable:     117532 kB
Slab:             259772 kB
SReclaimable:      49256 kB
SUnreclaim:       210516 kB
KernelStack:       39648 kB
PageTables:        42240 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2364176 kB
Committed_AS:   25148016 kB
VmallocTotal:   263061440 kB
VmallocUsed:       58360 kB
VmallocChunk:          0 kB
PActive(anon):         0 kB
PInactive(anon):       0 kB
PActive(file):         0 kB
PInactive(file):       0 kB

